# Set prefix
unbind C-b
set -g prefix C-Space

# Start windows and pans at 1
set -g base-index 1
setw -g pane-base-index 1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Stop renaming automatically
set-option -wg automatic-rename off

# Mouse mode
set -g mouse on
set -s copy-command "xsel --input --clipboard"

# Nvim compatible
set-option -g focus-events on

# Splitting and navigating panes
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Pane movements
should_forward="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-h' if-shell "$should_forward" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind -n 'C-j' if-shell "$should_forward" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind -n 'C-k' if-shell "$should_forward" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind -n 'C-l' if-shell "$should_forward" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

set -sg escape-time 1 # Avoid delay when inputting 'esc'

# Windows shortcuts
unbind n # Unbind move to next window
unbind w # Unbind change current window interactively
unbind c # Unbind window creation
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-h previous-window
bind -n M-l next-window
bind -n M-H { swap-window -t -1; previous-window }
bind -n M-L { swap-window -t +1; next-window }

unbind L # Unbind moving to next session
unbind H # Unbind moving to next session
bind -r L resize-pane -R 10
bind -r H resize-pane -L 10
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Copy mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

bind -n PageUp if-shell "$should_forward" 'send-keys PageUp' copy-mode
bind -n PageDown if-shell "$should_forward" 'send-keys PageDown' copy-mode

unbind [ # Don't use <prefix>[ to enter copy-mode
bind c copy-mode

# Terminal
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# <prefix>r to reload tmux
bind r source-file ~/.tmux.conf
bind m move-window -r

# History size
set -g history-limit 65536

# Catppuccin theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_window_number_color "#{@thm_lavender}"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_text   " #(basename #{pane_current_path})"

set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_current_text   " #(basename #{pane_current_path})"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Resurrect
set -g @resurrect-capture-pane-contents 'on'

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
